APP_KEY=
TZ=UTC
NODE_ENV=development
YARN_VERSION=1.22.22
HOST=0.0.0.0
NODE_VERSION=20.19.3
PORT=5555
LOG_LEVEL=info
HOSTNAME=b3575a6f2770

DB_PASSWORD=
DB_HOST=localhost
DB_CONNECTION=pg
DB_PORT=5433
DB_USER=s_server_pg_admin
DB_DATABASE=s_server_main_db

MAIL_FROM_ADDRESS=xxx@gmail.com
SERVER_URL_HEADER=x-server-url
NGINX_MAIN_SERVER_CONF_FILENAME=000-sublymus_platform.conf
NGINX_SITES_ENABLED_SUBDIR=sites-enabled
NGINX_CONF_BASE_IN_S_SERVER_CONTAINER=/srv/sublymus/volumes/nginx_conf
NGINX_SERVICE_NAME_IN_SWARM=sublymus_proxy_nginx_proxy
NGINX_SITES_AVAILABLE_SUBDIR=sites-available
 
DOCKER_SWARM_NETWORK_NAME=sublymus_net
  
REDIS_PORT=6379
REDIS_HOST=0.0.0.0
REDIS_PASSWORD=

DELAY_BEFOR_SERVER_DELETE_API_AFTER_REQUEST=60000
NEW_INSTANCE_RUNING=3
TEST_API_MAX_TENTATIVE=20
MAX_RELAUNCH_API_INSTANCE=2

STORE_URL_HEADER=x-base-url
TARGET_API_HEADER=x-target-api-service

BREVO_API_KEY=
MAIL_FROM_NAME=Sublymus Platform
SMTP_HOST=smtp-relay.brevo.com
SMTP_ENCRYPTION=tls
SMTP_USERNAME=xxxx@smtp-brevo.com
SMTP_PORT=587
SMTP_PASSWORD=xxx
MAIL_CONNECTION=smtp

GOOGLE_CALLBACK=/auth/google/callback
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

INTERNAL_API_SECRET=
S_SECRET_KEYS_CONTAINER_PATH=/app/s_server_data/keys


S_API_VOLUME_SOURCE_BASE_IN_S_SERVER=/app/s_server_data/api_store_volumes
FILE_STORAGE_URL=/fs
S_API_INTERNAL_BASE_URL_PREFIX=http://api_store_
SITE_URL=https://sublymus.com
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
FILE_STORAGE_PATH=/app/s_server_data/uploads

VAPID_SUBJECT=mailto:sablymus@gmail.com
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

TEST_API_INTERVAL=1000
S_DOCS_INTERNAL_PORT=3007
S_WELCOME_INTERNAL_PORT=3003
S_DASHBOARD_INTERNAL_PORT=3005
S_ADMIN_INTERNAL_PORT=3008

SERVER_USER=s_server
SERVER_DOMAINE=sublymus-server.com
APP_SERVICE_ADMIN=s_admin
APP_SERVICE_DASHBOARD=s_dashboard
APP_SERVICE_DOCS=s_docs
APP_SERVICE_WELCOME=s_welcome
S_API_VOLUME_TARGET_IN_S_API_CONTAINER=/app_data

# Wave API Configuration
WAVE_API_URL=https://wallet.sublymus.com
WAVE_API_PORT=3002
WAVE_API_KEY=
WAVE_MANAGER_ID=

# Wave Platform Wallets
WAVE_PLATFORM_WALLET_ID=